connection.url=jdbc:mysql://localhost:3306/paymentdb?useUnicode=yes;characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
user=root
password=0306
driver=com.mysql.cj.jdbc.Driver
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
