name.app=Application for payments
name.appErr=Oh...
name.app.hello=Hello
name.app.action=Please, login or register from here to access.
name.app.login=- login
name.app.register=- registration
name.app.personalOffice=- personal office
name.app.cardsMenu=- card menu
name.app.personalOffice.description=Manage your cards and create payments
name.app.action.sort=Sort

login.page=/indexLogin
register.page=/indexRegister
cardAdd.page=/cardAdd

text.login=Login
text.exit=Exit
text.register=Register
text.cards=Cards
text.payments=Payments
text.error=Error
text.add.card=Add card
text.backToMenu=Back to menu
button.logOut=Log out
button.backToCardsMenu=Back to card menu
button.backToPayments=Back to payments
button.apply=Apply
button.add=Add
button.menu=Menu

languageChangeText=Сhoose another language
languageChangeLink=?lang=ua
languageChangeLink.infoLoginMessage=/loginRegisterErrMessage?lang=ua
languageChangeButton=УКР

form.actionLogin=/login?action=login
form.actionRegister=/register?action=registration
form.actionRegister.WithOutAction=/register
form.actionCardsMenu=/cardsMenu
form.actionPaymentsMenu=/paymentMenu
form.actionCardsInfo=/cardsInfo
form.actionExit=/exit

formEMail=e-mail*
formPassword=Password*
formConfirmPassword=Confirm password*
formName=Name
formRequiredFields=*required fields

placeholderEMail=Enter e-mail (example_e-mail@ex.com)
placeholderPassword=Enter password (from 6 to 15 Latin letters or numbers)
placeholderConfirmPassword=Confirm password
placeholderName=Enter name

balance=by balance
number=by card number
validity_period=by validity period

card.info.number=Account number: 

script.login=<script src="static/js/scriptLogENG.js?ver=12346"></script>
script.register=<script src="static/js/scriptRegisterENG.js?ver=12346"></script>

register_duplicate_client_err=<p>A user with this login is already registered.</p><p>Please try to register again or log in.</p>
login_info_err=<p>Wrong e-mail or password.</p><p>Try again.</p>
login_block_user_err=<p>Your account has been blocked by an administrator.</p><p>Register again.</p>
message.error=Something went wrong... Please try again

message.menu.error=- error