name.app=Application for payments
name.app.action=Please, login or register from here to access.
name.app.login=- login

login.page=/indexLogin?lang=en
register.page=indexRegister.html?lang=en

text.login=Login
button.register=Register

languageChangeText=Сhoose another language
languageChangeLink=?lang=ua
languageChangeButton=УКР

form.actionLogin=/login?lang=en&action=login

formEMail=e-mail*
formPassword=Password*
formRequiredFields=*required fields

placeholderEMail=Enter e-mail (example_e-mail@ex.com)
placeholderPassword=Enter password (from 6 to 15 Latin letters or numbers)