name.app=Application for payments
name.appErr=Oh...
name.app.hello=Hello
name.app.action=Please, login or register from here to access.
name.app.login=- login
name.app.register=- registration
name.app.personalOffice=- personal office
name.app.cardsMenu=- card menu
name.app.payments=- payments
name.app.cardTransactions=- card transactions
name.app.balanceChange=- balance change
name.app.statusChange=- change of status
name.app.addingCard=- adding a card
name.app.creatingPayment=- creating a payment
name.app.confirmationPayment=- confirmation of payment
name.app.personalOffice.description=Manage your cards and create payments
name.app.action.sort=Sort
name.app.action.showBy=Show by

login.page=/indexLogin
register.page=/indexRegister
cardAdd.page=/cardAdd

text.login=Login
text.exit=Exit
text.register=Register
text.cards=Cards
text.payments=Payments
text.error=Error
text.add.card=Add card
text.cardInfo=Card's info
text.backToMenu=Back to menu
button.logOut=Log out
button.backToCardsMenu=Back to card menu
button.backToPayments=Back to payments
button.backToCardTransaction=Back to card transactions
button.preparedPayments=Prepared payments
button.apply=Apply
button.add=Add
button.menu=Menu
button.change=Change
button.balanceChange=Balance change
button.statusChange=Status change
button.makePayment=Make a payment
button.review=Review
button.create=Create
button.back=Back
button.next=Next
button.block=Block
button.unblock=Unblock
button.send=Send

languageChangeText=Сhoose another language
languageChangeLink=?lang=ua&action=languageChange
languageChangeLink.infoLoginMessage=/loginRegisterErrMessage?lang=ua
languageChangeButton=УКР

form.actionLogin=/login?action=login
form.actionRegister=/register?action=registration
form.actionCardAdd=/cardAdd?action=cardAdd
form.actionCardAdd.page.new=/cardAdd/new
form.actionRegister.WithOutAction=/register
form.actionCardsMenu=/cardsMenu
form.actionPaymentsMenu=/paymentMenu
form.actionCardsInfo=/cardsInfo
form.actionCardBalanceChange=/cardBalanceChange
form.actionCardStatusChange=/cardStatusChange
form.actionPaymentsCreateInfo=/paymentCreateInfo
form.actionPaymentsCreateInfo.page.new=/paymentCreateInfo/new
form.actionPaymentPrepared=/paymentPrepared
form.actionPaymentsCreate=/paymentCreate
form.actionPaymentSend=/paymentSend
form.actionExit=/exit

formEMail=e-mail*
formPassword=Password*
formConfirmPassword=Confirm password*
formName=Name
formCardNumber=Card number*
formBalance=Balance*
formValidityPeriod=Validity period*
formNewBalance=New balance*
formPaymentSum=Payment amount*
formPurposePayment=Purpose of payment
formRequiredFields=*required fields

placeholderEMail=Enter e-mail (example_e-mail@ex.com)
placeholderPassword=Enter password (from 6 to 15 Latin letters or numbers)
placeholderConfirmPassword=Confirm password
placeholderName=Enter name
placeholderCardNumber=Enter the card number (16 digits)
placeholderNewBalance=Enter balance
placeholderValidityPeriod=Enter the validity period of the card
placeholderSum=Enter the amount
placeholderPurposePayment=Enter the payment destination

balance=by balance
number=by card number
validity_period=by validity period
paymentNumber=by payment number
date=by date
sum=by payment amount
ASC=by ascending
DESC=by descending

card.info.number=Account number: 
card.info.numberCardForTable=Card number
card.info.validityPeriod=Account validity period: 
card.info.balance=Balance: 
card.info.status=Status: 

payment.info.number=Payment number
payment.info.date=Date of payment
payment.info.sum=Payment amount
payment.info.status=Payment status
payment.info.cardNumber=Card number
payment.info.purpose=Payment purpose

1=unblock
2=block
5=prepared
6=sent

script.login=<script src="/static/js/scriptLogENG.js?ver=12347"></script>
script.register=<script src="/static/js/scriptRegisterENG.js?ver=12347"></script>
script.cardAdd=<script src="/static/js/scriptCardAddENG.js?ver=12347"></script>
script.balanceChange=<script src="/static/js/scriptBalanceChangeENG.js?ver=12347"></script>
script.statusChange=<script src="/static/js/scriptStatusChangeENG.js?ver=12347"></script>
script.paymentInfoAdd=<script src="/static/js/scriptPaymentAddENG.js?ver=12349"></script>

register_duplicate_client_err=<p>A user with this login is already registered.</p><p>Please try to register again or log in.</p>
login_info_err=<p>Wrong e-mail or password.</p><p>Try again.</p>
login_block_user_err=<p>Your account has been blocked by an administrator.</p><p>Register again.</p>
message.error=Something went wrong... Please try again
message.insertCardErr=No card added. Check the card number and try again
message.card=The card has been added successfully
message.balanceChangedSuccessfully=Balance has been changed successfully
message.cardBalanceChangeErr=The balance has not been changed
message.cardBalanceChangeErrPassword=Invalid password. The balance has not been changed
message.status=The status has been changed successfully
message.sendRequestAdmin=The request has been sent successfully
message.statusChangeMessageBlock=Block the card? After blocking, only the administrator can unlock the card.
message.statusChangeMessageUnblock=Unblock the card? The unlock request will be reviewed by an administrator.
message.updateCardStatusErr=The status has not been changed
message.updateCardStatusErrPassword=Invalid password. The status has not been changed
message.sendRequestAdminErr=The request has not been sent
message.sendRequestAdminErrPassword=Invalid password. The request has not been sent
message.duplicateSendRequestAdminErr=The unlock request has already been sent
message.choiceCardNumberEmpty=Card has not selected or added. Add a card and try again
message.insufficientBalance=Insufficient balance on the account. Top up your balance and try again
message.cardPasswordAddPaymentNotEquals=Invalid password. The payment has not been created
message.addPayment=The payment has been created successfully
message.addPaymentErr=The payment has not been created. Try again

message.menu.error=- error
message.menu.addingCard=- adding a card
message.menu.balance=- balance change
message.menu.cardStatus=- change of status
message.menu.creatingPayment=- creating a payment