name.app=Application for payments
name.appErr=Oh...
name.app.action=Please, login or register from here to access.
name.app.login=- login
name.app.register=- registration

login.page=/indexLogin?lang=en
register.page=/indexRegister?lang=en

text.login=Login
text.register=Register

languageChangeText=Сhoose another language
languageChangeLink=?lang=ua
languageChangeLink.infoLoginMessage=/infoLoginMessage?lang=ua
languageChangeButton=УКР

form.actionLogin=/login?lang=en&action=login
form.actionRegister=/register?lang=en&action=registration

formEMail=e-mail*
formPassword=Password*
formPasswordConfirm=Confirm password*
formName=Name
formRequiredFields=*required fields

placeholderEMail=Enter e-mail (example_e-mail@ex.com)
placeholderPassword=Enter password (from 6 to 15 Latin letters or numbers)
placeholderPasswordConfirm=Confirm password
placeholderName=Enter name

script.login=<script src="static/js/scriptLogENG.js?ver=12345"></script>
script.register=<script src="static/js/scriptRegisterENG.js?ver=12345"></script>

register_duplicate_client_err=<p>A user with this login is already registered.</p><p>Please try to register again or log in.</p>
login_info_err=<p>Wrong e-mail or password.</p><p>Try again.</p>
login_block_user_err=<p>Your account has been blocked by an administrator.</p><p>Register again.</p>
message.error=Something went wrong... Please try again

message.menu.error=error