name.app=Application for payments
name.app.action=Please, login or register from here to access.

login.page=indexLogin.jsp?lang=en
register.page=indexRegister.jsp?lang=en

button.login=Login
button.register=Register

languageChangeText=Сhoose another language
languageChangeLink=?lang=ua
languageChangeButton=УКР